<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax - Website </title>
	<link rel="icon" type="text/css" href="meta.png">
	<style type="text/css">
		html,
		body {
			margin: 0;
			height: 100%;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.8em;
			color: darkred;
			font-family: poppins;
		}
		.pimg1 {
			background-image: url(a2.jpg);
			min-height: 100%;
		}
		.pimg2 {
			background-image: url(a3.jpg);
			min-height: 400px;
		}
		.pimg3 {
			background-image: url(a4.jpg);
			min-height: 400px;
		}

		.pimg1,
		.pimg2,
		.pimg3 {
			position: relative;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.ptext {
			text-align: center;
			top: 50%;
			width: 100%;
			position: absolute;
			font-size: 27px;
			letter-spacing: 8px;
			color: black;
			text-transform: uppercase;
		}
		.textbg:hover {
			color: black;
			background: red;
			font-weight: bold;
			border: 4px solid white;
		}
		.textbg {
			background: black;
			color: white;
			padding: 20px;
			border-radius: 20%;
			border: 3px solid red;
		}
		.section {
			padding: 50px 80px;
			text-align: justify;
		}
		.section p {
			text-shadow: 2px 2px 10px #666;
		}
		.section h2 {
			text-align: center;
			text-shadow: 1px 1px 40px red;
			align-items: center;
			margin-bottom: 50px;
		}
		footer {
			background: black;
			color: white;
			display: flex;
			justify-content: space-between;
			list-style: none;
			align-items: center;
		}
		footer h3 {
			margin-left: 10%;
			font-weight: 100;
			font-size: 15px;

		}
		footer p {
			margin-right: 0;
		}
		footer ul li a {
			text-decoration: none;
			list-style: none;
			color: white;
		}
		footer li {
			list-style: none;
		}
		header {
			text-align: center;
			font-size: 20px;
			color: black;
			margin: 50px 0;
			text-shadow: 1px 1px 40px grey;
		}

	</style>
</head>
<body>
	<header>
		<h1>DEEPAK VEDWAL</h1>
	</header>
	<section class="pimg1">
		<section class="ptext">
			<span class="textbg">
				Parallax Evening
			</span>
		</section>
	</section>
	<section class="section section-light">
		<h2>Section One</h2>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
	        amet odio est laborum obcaecati perferendis! Mollitia officiis,
	        consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
	        Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
	        excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
	        Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
	        provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
	        ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
	        rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
	        Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
	        magnam! Culpa, cum. Blanditiis, tempore temporibus.
    	</p>
	</section>
	<section class="pimg2">
		<section class="ptext">
			<span class="textbg">
				Parallax - Sky
			</span>
		</section>
	</section>
	<section class="section section-dark">
		<h2>Section Two</h2>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
	        amet odio est laborum obcaecati perferendis! Mollitia officiis,
	        consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
	        Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
	        excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
	        Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
	        provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
	        ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
	        rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
	        Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
	        magnam! Culpa, cum. Blanditiis, tempore temporibus.
    	</p>
	</section>
	<section class="pimg3">
		<section class="ptext">
			<span class="textbg">
				Parallax - World
			</span>
		</section>
	</section>
	<section class="section section-dark">
		<h2>Section Three</h2>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
	        amet odio est laborum obcaecati perferendis! Mollitia officiis,
	        consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
	        Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
	        excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
	        Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
	        provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
	        ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
	        rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
	        Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
	        magnam! Culpa, cum. Blanditiis, tempore temporibus.
    	</p>
	</section>
	<section class="pimg1">
		<section class="ptext">
			<span class="textbg">DEEPAK VEDWAL</span>
		</section>
	</section>
	<footer>
		<h3>Copyright <sup> &#169 </sup> 2024</h3>
		<p>DEEPAK VEDWAL</p>
		<ul>
			<li><a href="#">Home</li>
			<li><a href="#">About</li>
			<li><a href="#">Contact</li>
			<li><a href="#">Service</li>	
		</ul>
	</footer>
</body>
</html>